(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a13942c9-cd92-40cb-a0fa-1e18a0b495b4")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:LM7805_TO220"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM7805_TO220"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Voltage Regulator 1A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM7805_TO220_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM7805_TO220_1_1"
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SSM2166:SSM2166"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -25.4 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "SSM2166"
				(at -25.4 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "SSM2166:SO14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Amplifier IC 1-Channel (Mono) Class AB 14-SOIC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SOIC-14 Analog Devices"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/SSM2166/Analog+Devices/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "SSM2166"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562081&manufacturer=Analog Devices&part_name=SSM2166&search_term=None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/SSM2166/Analog+Devices/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "SSM2166_0_0"
				(rectangle
					(start -22.86 -10.16)
					(end 22.86 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -27.94 5.08 0)
					(length 5.08)
					(name "IN-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -27.94 0 0)
					(length 5.08)
					(name "IN+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -27.94 -5.08 0)
					(length 5.08)
					(name "PWRDN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -10.16 15.24 270)
					(length 5.08)
					(name "BUFOUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -15.24 90)
					(length 5.08)
					(name "AVG"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -5.08 -15.24 90)
					(length 5.08)
					(name "COMP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 5.08)
					(name "VCAIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 0 -15.24 90)
					(length 5.08)
					(name "ROT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 5.08 15.24 270)
					(length 5.08)
					(name "VCAR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 5.08 -15.24 90)
					(length 5.08)
					(name "NOISE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -15.24 90)
					(length 5.08)
					(name "VCAGN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 270)
					(length 5.08)
					(name "V+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -15.24 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 27.94 2.54 180)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 63.5 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f758e70-4e59-4c4b-bd22-508e2cb98d6e")
	)
	(junction
		(at 175.26 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e09b1f7-5d32-4f54-9eb3-98b8814205ff")
	)
	(junction
		(at 53.34 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79048f6e-9b63-4769-bd03-e18b2193f21e")
	)
	(junction
		(at 149.86 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b395b0e0-85a1-44b1-bf8d-0101355ea5cf")
	)
	(wire
		(pts
			(xy 49.53 48.26) (xy 53.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02b6ca1a-ca3a-428d-82ac-ce490ee1925b")
	)
	(wire
		(pts
			(xy 175.26 97.79) (xy 175.26 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25619a2c-8a28-4be1-91b0-04df5fd42a7c")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 53.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38016da1-c91b-4827-866b-b99a2174bec7")
	)
	(wire
		(pts
			(xy 146.05 96.52) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a0ed06-01c0-4f9a-9e22-18b3d99d36ef")
	)
	(wire
		(pts
			(xy 162.56 92.71) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "512a44e6-4f4f-463d-83cb-bdbfcee565f5")
	)
	(wire
		(pts
			(xy 170.18 96.52) (xy 170.18 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59f29cda-aea9-4732-8eff-d865595c7ac5")
	)
	(wire
		(pts
			(xy 149.86 100.33) (xy 157.48 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a0d23e4-d9c5-474d-a5d8-edbf8e0c40d0")
	)
	(wire
		(pts
			(xy 175.26 92.71) (xy 173.99 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6300866f-3ce9-4765-9c5b-b3f1a1e4903d")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 152.4 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a141a63-d3ba-4f26-8742-32318d9cfb9e")
	)
	(wire
		(pts
			(xy 179.07 92.71) (xy 175.26 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d8c6e0b-bb00-4d82-998a-6cc34c2f74f7")
	)
	(wire
		(pts
			(xy 152.4 96.52) (xy 149.86 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de97629-5e3f-4495-8134-ef086d8c0ba2")
	)
	(wire
		(pts
			(xy 170.18 100.33) (xy 170.18 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d19118-6be1-4397-a8d0-30f5db407403")
	)
	(wire
		(pts
			(xy 39.37 48.26) (xy 41.91 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75facf30-0fc9-40fa-9d4f-b93494e78328")
	)
	(wire
		(pts
			(xy 151.13 91.44) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76ef1ee8-d3c5-490d-aaae-7f76556d2cbe")
	)
	(wire
		(pts
			(xy 53.34 59.69) (xy 53.34 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e68228c-51ec-40a0-9fca-1369e6389c41")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab1d9be-f1d7-42c9-9d57-fde58036def0")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 63.5 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "927dd0b8-69a1-459f-b634-c9d4b96cf334")
	)
	(wire
		(pts
			(xy 63.5 48.26) (xy 68.58 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9648f1fb-d628-4c08-a0fb-efd12a6010ed")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 63.5 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db416390-e61c-40c3-a848-9ea809d8da93")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 76.2 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e28b8fda-65db-492d-8cf5-45c260aed955")
	)
	(wire
		(pts
			(xy 152.4 92.71) (xy 154.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36fad7f-da4d-4667-a3de-9e7fb5224b7a")
	)
	(wire
		(pts
			(xy 179.07 93.98) (xy 179.07 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e0555a-caf4-4c21-8383-c36a78405d85")
	)
	(wire
		(pts
			(xy 165.1 100.33) (xy 170.18 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e63274d0-2e5b-41b6-82c0-46fd37c08471")
	)
	(wire
		(pts
			(xy 151.13 86.36) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e77bde8c-00f0-40c8-860e-f2c70b9f995a")
	)
	(wire
		(pts
			(xy 149.86 96.52) (xy 149.86 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9095723-4048-47da-9249-55c7dcc08972")
	)
	(wire
		(pts
			(xy 151.13 86.36) (xy 184.15 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea6e49f5-5496-4cad-971a-eab7502721e2")
	)
	(wire
		(pts
			(xy 184.15 86.36) (xy 184.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa89f826-a29c-4b9a-8961-c34fc604aae1")
	)
	(wire
		(pts
			(xy 170.18 97.79) (xy 175.26 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc1b3195-854c-46c6-91e9-63f34a3e9cbc")
	)
	(global_label "PWR"
		(shape input)
		(at 39.37 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "53c5636d-9f3e-471c-ab89-2e287c671176")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 32.3934 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 170.18 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "290a9fc0-3dd0-4792-97df-cbac2d6fbd76")
		(property "Reference" "RV5"
			(at 170.18 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2k"
			(at 170.18 90.424 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 170.18 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "173750c9-3746-4c4d-8567-66bb25235184")
		)
		(pin "3"
			(uuid "e4258fd1-128c-4e5c-998f-75ed4037387d")
		)
		(pin "1"
			(uuid "46b6c023-bbee-405f-9930-065151fc33d3")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "RV5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 161.29 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38aa9871-4c43-43be-851f-9cf629a6523c")
		(property "Reference" "C39"
			(at 164.592 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 165.354 101.854 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 165.1 99.3648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 161.29 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30fff31f-9e84-4a8c-8a5f-7646ddf08105")
		)
		(pin "2"
			(uuid "79c733f3-7f10-47e5-a4f9-fe3e09a6a410")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "C39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 170.18 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "66943e09-530a-4deb-9d70-7d73031e8186")
		(property "Reference" "#PWR022"
			(at 170.18 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 170.18 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 170.18 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 170.18 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1faef0a3-f594-4ad7-a549-e952afc8e24a")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR022")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e6093b8-e57c-4ce6-a362-2aad86361eda")
		(property "Reference" "#PWR023"
			(at 179.07 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 97.536 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08070bcf-3ac6-4992-8c70-beddde4ae515")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR023")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "765f67a3-f6c2-40a0-94a4-91edaa21d466")
		(property "Reference" "R41"
			(at 159.004 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 158.75 94.996 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 94.488 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "22b46194-81f7-4ff7-b350-e66e60bf9cef")
		)
		(pin "1"
			(uuid "223d718c-c757-4084-8ed1-6c7422db25ca")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "R41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 53.34 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7665dde5-6838-45d8-9a1a-29f8cde0549b")
		(property "Reference" "C41"
			(at 57.912 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 58.674 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.3052 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 53.34 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae0d3d92-0490-4985-b73b-fe57a342a801")
		)
		(pin "2"
			(uuid "1f9f8771-3b27-4cc4-a175-36aa50fff385")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "C41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM7805_TO220")
		(at 76.2 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85c80bb1-84fc-4add-9e72-866678a9460f")
		(property "Reference" "U8"
			(at 76.2 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM7805_TO220"
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 76.2 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
			(at 76.2 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220"
			(at 76.2 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1f27eadc-3b11-4c2c-b837-6cd80e4d2b3a")
		)
		(pin "3"
			(uuid "1fe5bb74-2222-493e-a74f-bc11ce633d6c")
		)
		(pin "1"
			(uuid "1f9a72ff-cc83-4ff4-bd0c-adaa1a75c6f7")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 63.5 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "98f8047b-1cca-4b39-a484-415cd47b9f93")
		(property "Reference" "C40"
			(at 66.04 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 66.04 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.4652 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 63.5 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9c7ad01-f7d2-4547-a58f-2764219ed6ba")
		)
		(pin "2"
			(uuid "818deb1f-fb5f-4058-8e82-a5ab415bb104")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 45.72 48.26 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b823ba94-c17c-4ea6-a4b7-f721fabd8d68")
		(property "Reference" "D9"
			(at 45.72 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 45.72 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 45.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 45.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 45.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e14212eb-bba4-44d6-8ff2-92ff4ff19157")
		)
		(pin "1"
			(uuid "528c7fd8-0878-4797-9c96-41f21ebd3201")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SSM2166:SSM2166")
		(at 130.81 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c61ec83c-d9fb-4bd4-9cd5-287d3af2e874")
		(property "Reference" "U9"
			(at 130.2386 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SSM2166"
			(at 130.2386 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "SSM2166:SO14"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Analog Devices"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Amplifier IC 1-Channel (Mono) Class AB 14-SOIC"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SOIC-14 Analog Devices"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/SSM2166/Analog+Devices/view-part/?ref=snap"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "SSM2166"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=562081&manufacturer=Analog Devices&part_name=SSM2166&search_term=None"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/SSM2166/Analog+Devices/view-part/?ref=eda"
			(at 130.81 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "d839c032-9e12-4789-a126-da500ffc7955")
		)
		(pin "1"
			(uuid "f59085a3-2fbb-4538-8124-0024ce21c8d5")
		)
		(pin "13"
			(uuid "980596f5-0ec5-4e6c-9561-be3be18c4de2")
		)
		(pin "11"
			(uuid "af3d6e6d-72d8-445c-8002-1714b847d19b")
		)
		(pin "12"
			(uuid "de1097cb-ebff-40f8-9a4c-0a29026a5141")
		)
		(pin "7"
			(uuid "83d68537-218a-4fa2-b11b-450e5843ae20")
		)
		(pin "6"
			(uuid "1405b9f3-928c-45a8-a46c-6ebccfab8e62")
		)
		(pin "5"
			(uuid "f05c9fb1-114a-43cc-b76d-1e2df5f42070")
		)
		(pin "3"
			(uuid "3e78e20c-dc9d-4901-b40b-3c7f11e625e2")
		)
		(pin "10"
			(uuid "0e7e2561-1999-4014-b871-eda363f00afe")
		)
		(pin "8"
			(uuid "6a6523a0-8308-4c42-a44e-138009a6471f")
		)
		(pin "4"
			(uuid "aa59b98b-98cb-4c9c-a3c7-7bdca2279869")
		)
		(pin "9"
			(uuid "e4dceb9e-0031-4a27-a673-ea5eb3ae1873")
		)
		(pin "2"
			(uuid "3a35f31e-6b4d-40f4-8f95-642ed1e4eea8")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c96f875c-e4e4-44c3-9647-9ea8d6d77ce2")
		(property "Reference" "#PWR025"
			(at 63.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e2b1c0c2-0de6-4bc5-a602-c221a75ced63")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce1a61d2-ce72-4810-ada2-aae2f6df24aa")
		(property "Reference" "#PWR026"
			(at 53.34 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "18ff42fa-8e33-4922-b4d5-fb022ad80924")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc940749-630c-4299-9f68-3e814257fd58")
		(property "Reference" "#PWR021"
			(at 184.15 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 184.15 97.536 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7314f67f-a5de-4e69-bdb8-bd7a062d2be4")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e95e4a97-a501-48b9-a9e3-fa7da36d3970")
		(property "Reference" "#PWR024"
			(at 76.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 61.976 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46ebad88-30e5-4695-9c48-794ab5deba63")
		)
		(instances
			(project "Effects_Pedals"
				(path "/e8c598df-7c41-4c1d-9f04-953345b4bea2/fb1ba281-3b1c-421a-80b2-6720a942ccc8"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
)
